[env:heltec_wifi_lora_32_V2]
extends = esp32
board = heltec_wifi_lora_32_V2
upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool.py -b 921600 write_flash 0x1000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 ${platformio.build_dir}/esp32-safeboot/safeboot.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin
lib_ignore = es7210, lvgl, TFT_eSPI
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
build_flags = 
	${esp32.build_flags}
	-D BOARD_HELTEC="heltec"
	-I variants/${this.__env__}